.videoMain {
  width: 100vw;
  height: 100vh;

  .SwiperItem {
    width: 100%;
    height: 100%;

    .videoCtrl {
      position: absolute;
      width: 100%;
      height: 100vh;
      z-index: 999;
      background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));

      .info {
        width: calc(100vw - 260px);
        position: absolute;
        left: 20px;
        bottom: 120px;

        .userName {
          padding: 0;
          margin: 0;
          font-weight: 400;
          border: none;
          text-align: left;
          display: block;
          color: #fff;
          font-size: 40px;
          line-height: 60px;
          text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
        }

        .videoTitle {
          font-weight: 400;
          display: block;
          margin-top: 5px;
          color: #fafafa;
          font-size: 30px;
          line-height: 40px;
          text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
        }
      }

      .TimeUp {
        position: absolute;
        bottom: 90px;
        left: 0;
        width: 100%;
      }
    }

    .video {
      width: 100%;
      object-fit: contain;
      height: 100vh;
      -o-object-position: inherit;
      object-position: inherit;
      object-fit: cover;
      background-color: #000;
    }
  }
}
