.index {

  .tab_barr {
    position: fixed;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
    bottom: 0;
    left: 0;
    height: 90px;
    width: 100%;
    z-index: 500;
    display: flex;
    justify-content: space-between;
  }

  .tab_barr .tab_item_line {
    line-height: 90px;
    font-size: 30px;
    margin: 0 70px;
    color: #ddd;
  }

  .tab_barr .tab_item_line:first-child {
    color: #fff;
  }

  .at-progress__outer-inner {
    width: 100%;
    background: rgba(255, 255, 255, .25);
    border-radius: 8px;
    vertical-align: middle;
  }

  .at-progress__outer-inner-background {
    position: relative;
    height: 1PX;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, .95) !important;
    transition: all .3s cubic-bezier(.455, .03, .515, .955);
    overflow: hidden;
  }
}
